set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90

# Panel Navigation like VIM
setw -g mode-keys vi

# Copy/Paste Vim Style for Tmux
unbind p
bind p paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection


# color
set -g default-terminal "xterm-256color"
set-option -g status-left "#(~/dev/lv10_dev_env/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/dev/lv10_dev_env/tmux-powerline/powerline.sh right)"


# active window title colors
set-window-option -g window-status-current-fg colour166 #orange
set-window-option -g window-status-current-bg default
#set-window-option -g window-status-current-attr bright


# pane number display
set-option -g display-panes-active-colour colour33 #blue
set-option -g display-panes-colour colour166 #orange

# clock
set-window-option -g clock-mode-colour green #green

# background color for tmux powerline
set -g status-bg colour234
set -g status-fg white


# pane border
set-option -g pane-border-fg colour235 #base02
set-option -g pane-active-border-fg colour33 #blue

# Highlight active window
#set-window-option -g window-status-current-bg red

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Rather than constraining window size to the maximum size of any client
# connected to the *session*, constrain window size to the maximum size of any
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on
