# Tmxu StatusLine/Powerline
source "/home/lv10/.config/powerline/tmux/powerline.conf"

# Vi mode for Tmux
set-window-option -g mode-keys vi

# Copy/Paste Vim Style for Tmux
unbind p
bind p paste-buffer

bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

# set the default terminal mode to 256color mode
set -g default-terminal "screen-256color"

set -g status-bg colour234
set -g status-fg white

set-option -g status-justify "left"
set-option -g status-left-length 110
set-option -g status-right-length 110
#set-option -g status-left "#(powerline/powerline/powerline.sh left)"
#set-option -g status-right "#(powerline/powerline/powerline.sh right)"

# Activity monitoring
#setw -g monitor-activity on
#set -g visual-activity on
